### recuperar todas las peliculas
GET http://localhost:3000/movies

### recuperar una pelicula por id
GET http://localhost:3000/movies/e26b3e6a-4f24-11ee-8454-0242ac130002

### recuperar peliculas por un género
GET http://localhost:3000/movies?genre=sci-Fi

### crear peliculas
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather 4",
    "year": 1980,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
      "Crime",
      "Drama"
    ]
}

### patch peliculas
PATCH  http://localhost:3000/movies/1ffeab7f-4f2d-11ee-8454-0242ac130002
Content-Type: application/json

{
  "year": 2001
}

### delete peliculas
DELETE http://localhost:3000/movies/8f833ad4-4f30-11ee-8454-0242ac130002
